{
  "version": 2,
  "name": "expensify-app",
  "builds": [
    {
      "src": "./server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "./server/server.js" }]
}
